$base-font-size: 16px

body
    font-size: $base-font-size
    color: black
    font-family: sans
    background-color: white

.key-skills
    li
        width: 50%
        float: left

.clearfix
    &:after
        content: ""
        display: table
        clear: both

.contact
    width: 400px
    height: 150px
    margin: 20px auto 25px auto
    text-align: center

.name
    font-size: 1.75rem
    text-transform: uppercase

.contact-details
    font-size: $base-font-size
    line-height: 1.35em

    a
        color: black

.section
    margin-top: 2em

.section-header
    font-size: 1.15rem
    font-weight: bold
    padding: 5px
    text-align: center
    width: 100%
    border-bottom: solid 3px #6C0DAA

.job
    ul
        margin-top: 0.5em

.job-header
    height: $base-font-size + 8px
    margin-top: 1em

.job-title
    font-weight: bold
    float: left

.job-location
    color: #666
    font-weight: normal

.job-date
    color: #666
    float: right

.github-link
    margin-top: 2em
